
apiVersion: v1
data:
  # The address field is an incoming hook url for Slack or Microsoft Teams. 
  # The url should be created before using this manifest.
  address: RW50ZXIgeW91ciBpbmNvbWluZyB3ZWItaG9vayB1cmwK
kind: Secret
metadata:
  name: slack-url-1
  namespace: flux-system
