apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: "2022-12-12T15:52:31Z"
  labels:
    toolkit.fluxcd.io/tenant: dev
  name: dev-reconciler
  namespace: dev
  resourceVersion: "654"
  uid: 10a95fe7-d02c-4caf-927d-77f16227d812
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: gotk:dev:reconciler
- kind: ServiceAccount
  name: dev
  namespace: dev
